apiVersion: v1
kind: Pod
Metadata: 
  name: pod-with-pvc
spec:
  volumes:  
    - name: pvc-volume
      persistentVolumeClaim:
        claimName: manual-pvc
  containers:
    - name: app-container
      image: busybox
      command: ['sh', '-c', 'sleep 3600']
      volumeMounts:
        - name: pvc-volume
          persistentVolumeClaim:
            claimName: manual-pvc
          mountPath: /mnt/pvc-data
          
           



