apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cluster-get-role
rules:
# Allow all actions on all resources in the cluster
- apiGroups: [""]
  resources: ["*"]
  verbs: ["*"]